TY  - JOUR
TI  - Computational thinking.
AU  - 
PY  - 
JF  - 
PB  - 
N2  - 
AB  - 
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/ct2s5mxv25?q=computational%20thinking
ER  -

TY  - JOUR
TI  - Integrating Computational Thinking Skills in Secondary Education: a Feasibility Study
AU  - Ghazali, Khadijah Wan Mohd
PY  - 
JF  - 2024 International Conference on TVET Excellence & Development (ICTeD) TVET Excellence & Development (ICTeD), 2024 International Conference on
PB  - IEEE
N2  - This feasibility study investigates the practicality of incorporating Computational Thinking (CT) education into secondary school curricula, aiming to equip students with essential 21st-century skills. The study assesses the readiness of educational institutions, teachers and students to embrace CT as an integral part of their learning journey, identifying potential challenges and barriers to successful implementation. To achieve these objectives, the research examines the existing landscape of CT education, evaluates teacher preparedness, analyses student receptiveness, and explores resource requirements and best practices from around the world. As part of this investigation, an immersive learning approach will be integrated. A five-day training program was implemented, featuring a comprehensive curriculum that covered key CT concepts, problem-solving techniques, presentation skills, and problem-based learning aligned with Sustainable Development Goals. The program included pre-and post-surveys to measure students' understanding of CT concepts and practical projects to apply their learning. Results showed consistent improvement in students' self-reported understanding of CT skills and their ability to apply these concepts to real-world problems. The study reveals that integrating CT into secondary education is not only necessary but also highly beneficial. The study emphasizes that a holistic educational reform incorporating leadership, technology and curriculum adjustments is essential for the successful implementation of CT education. The study also highlights the importance of aligning CT education with current educational policies and trends, such as KSSM (Kurikulum Standard Sekolah Menengah -Secondary School Standard Curricular), which advocate for the inclusion of CT as a fundamental practice of science education. In conclusion, this study provides valuable insights and recommendations for educational policymakers, administrators, and educators interested in enhancing CT skills in secondary students.
AB  - This feasibility study investigates the practicality of incorporating Computational Thinking (CT) education into secondary school curricula, aiming to equip students with essential 21st-century skills. The study assesses the readiness of educational institutions, teachers and students to embrace CT as an integral part of their learning journey, identifying potential challenges and barriers to successful implementation. To achieve these objectives, the research examines the existing landscape of CT education, evaluates teacher preparedness, analyses student receptiveness, and explores resource requirements and best practices from around the world. As part of this investigation, an immersive learning approach will be integrated. A five-day training program was implemented, featuring a comprehensive curriculum that covered key CT concepts, problem-solving techniques, presentation skills, and problem-based learning aligned with Sustainable Development Goals. The program included pre-and post-surveys to measure students' understanding of CT concepts and practical projects to apply their learning. Results showed consistent improvement in students' self-reported understanding of CT skills and their ability to apply these concepts to real-world problems. The study reveals that integrating CT into secondary education is not only necessary but also highly beneficial. The study emphasizes that a holistic educational reform incorporating leadership, technology and curriculum adjustments is essential for the successful implementation of CT education. The study also highlights the importance of aligning CT education with current educational policies and trends, such as KSSM (Kurikulum Standard Sekolah Menengah -Secondary School Standard Curricular), which advocate for the inclusion of CT as a fundamental practice of science education. In conclusion, this study provides valuable insights and recommendations for educational policymakers, administrators, and educators interested in enhancing CT skills in secondary students.
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/p7f4tnhqfz?q=computational%20thinking
ER  -

TY  - JOUR
TI  - Learning Sequencing with Bee-Bot: A Study on Improving Computational Thinking and Motivation for Young Learners in Programming Education
AU  - Choi, Wan-Chong
PY  - 
JF  - 2024 IEEE Frontiers in Education Conference (FIE) Frontiers in Education Conference (FIE), 2024 IEEE
PB  - IEEE
N2  - This Research-to-Practice full paper presents an exploratory study investigating the impact of using a Bee-Bot educational robot simulator to enhance learning sequencing concepts and student motivation among Macao primary school students. Sequencing in computational thinking (CT) is understanding and applying the logical order of steps in problem-solving processes. We introduced a Bee-Bot computer simulator for children to learn sequencing. Our study adopted a pretest-posttest method involving 35 grade two students. The Computational Thinking Test for Beginners (BCTt) was used to assess CT abilities, and the Instructional Materials Motivation Survey (IMMS) was utilized to measure learning motivation. We found a significant improvement in sequencing ability and more advanced CT concepts (loops and conditions) and a significant correlation between those concepts. Departing from the existing literature, we delved deeper into how Bee-Bot's influence on sequencing extended to more advanced CT concepts. Moreover, considering the ARCS motivation model, this study examined how Bee-Bot affects learning motivation at the primary education level. After the intervention, the findings revealed that the students showed significantly higher learning motivation, meaning that the different learning activities using the Bee-Bot simulator positively influenced various sub-dimensions of the ARCS model: attention, relevance, confidence, and satisfaction. The correlation between the IMMS scores and the BCTt outcomes further suggested that enhanced motivation positively correlated with better CT abilities.
AB  - This Research-to-Practice full paper presents an exploratory study investigating the impact of using a Bee-Bot educational robot simulator to enhance learning sequencing concepts and student motivation among Macao primary school students. Sequencing in computational thinking (CT) is understanding and applying the logical order of steps in problem-solving processes. We introduced a Bee-Bot computer simulator for children to learn sequencing. Our study adopted a pretest-posttest method involving 35 grade two students. The Computational Thinking Test for Beginners (BCTt) was used to assess CT abilities, and the Instructional Materials Motivation Survey (IMMS) was utilized to measure learning motivation. We found a significant improvement in sequencing ability and more advanced CT concepts (loops and conditions) and a significant correlation between those concepts. Departing from the existing literature, we delved deeper into how Bee-Bot's influence on sequencing extended to more advanced CT concepts. Moreover, considering the ARCS motivation model, this study examined how Bee-Bot affects learning motivation at the primary education level. After the intervention, the findings revealed that the students showed significantly higher learning motivation, meaning that the different learning activities using the Bee-Bot simulator positively influenced various sub-dimensions of the ARCS model: attention, relevance, confidence, and satisfaction. The correlation between the IMMS scores and the BCTt outcomes further suggested that enhanced motivation positively correlated with better CT abilities.
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/u7f2paxt2b?q=computational%20thinking
ER  -

TY  - JOUR
TI  - Integrating Computational Thinking With the Curriculum of Future Professional Musicians
AU  - Mandanici, M.
PY  - 
JF  - IEEE Transactions on Education IEEE Trans. Educ. Education, IEEE Transactions on
PB  - IEEE
N2  - The purpose of this study is to look at how a music programming course affects the development of computational thinking in undergraduate music conservatory students. In addition to teaching the fundamentals of computational thinking, music programming, and logic, the course addresses the Four C's of education. The change in students' attitudes toward computer and algorithmic skills, creativity, communication, and collaboration is measured using a pre- and post-test experimental design. Additionally, computational thinking abilities are assessed through the administration of music analysis, procedural, graphical, and logic quizzes, while creativity is evaluated through a qualitative grading of the students' final music projects. Results show a general perceived improvement of the students' attitudes toward the Four C's as well as a good ability to convert learned computational models into musical creativity. However, more effort is needed in order to guarantee an overall improvement in the students' actual computational thinking abilities.
AB  - The purpose of this study is to look at how a music programming course affects the development of computational thinking in undergraduate music conservatory students. In addition to teaching the fundamentals of computational thinking, music programming, and logic, the course addresses the Four C's of education. The change in students' attitudes toward computer and algorithmic skills, creativity, communication, and collaboration is measured using a pre- and post-test experimental design. Additionally, computational thinking abilities are assessed through the administration of music analysis, procedural, graphical, and logic quizzes, while creativity is evaluated through a qualitative grading of the students' final music projects. Results show a general perceived improvement of the students' attitudes toward the Four C's as well as a good ability to convert learned computational models into musical creativity. However, more effort is needed in order to guarantee an overall improvement in the students' actual computational thinking abilities.
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/ugozjcf6zn?q=computational%20thinking
ER  -

TY  - JOUR
TI  - Developing Future Computational Thinking in Foundational CS Education: A Case Study From a Liberal Education University in India
AU  - Kalluri, B.
PY  - 
JF  - IEEE Transactions on Education IEEE Trans. Educ. Education, IEEE Transactions on
PB  - IEEE
N2  - Contribution: This article proposes a new theoretical model with a goal to develop future human computational thinking (CT) in foundational computer science (CS) education. The model blends six critical types of thinking, i.e., logical thinking, systems thinking, sustainable thinking, strategic thinking, creative thinking, and responsible thinking into the design of a first-year undergraduate programming course. The study describes a creative blended pedagogy that embeds the proposed model into the course plan.Background: The emergence of artificial intelligent systems such as large language models from a knowledge provider perspective, coupled with a gradual change in post-pandemic outlook of education challenge the relevance and raises concerns about the future of education. The 21st-century human CT requirements, viz., learning to code (skill) and thinking computationally (competency), will be inadequate in the future. Moreover, there is substantial evidence which shows that most introductory programming courses fail to integrate critical elements like ethics and responsibility as part of the course.Intended Outcomes: The authors anticipate experiential learning models such as this has immense potential to future-proof CS education, as well as make future software engineers responsible citizens.Application Design: The proposed model blends six types of thinking into the design and activities of the course. The underlying theoretical basis of these activities revolve around three key principles: 1) experiential learning; 2) self-reflection; and 3) peer learning.Findings: This case study from a liberal educational institution in India qualitatively shows evidence of students developing six critical elements of thinking that shapes their future CT ability.
AB  - Contribution: This article proposes a new theoretical model with a goal to develop future human computational thinking (CT) in foundational computer science (CS) education. The model blends six critical types of thinking, i.e., logical thinking, systems thinking, sustainable thinking, strategic thinking, creative thinking, and responsible thinking into the design of a first-year undergraduate programming course. The study describes a creative blended pedagogy that embeds the proposed model into the course plan.Background: The emergence of artificial intelligent systems such as large language models from a knowledge provider perspective, coupled with a gradual change in post-pandemic outlook of education challenge the relevance and raises concerns about the future of education. The 21st-century human CT requirements, viz., learning to code (skill) and thinking computationally (competency), will be inadequate in the future. Moreover, there is substantial evidence which shows that most introductory programming courses fail to integrate critical elements like ethics and responsibility as part of the course.Intended Outcomes: The authors anticipate experiential learning models such as this has immense potential to future-proof CS education, as well as make future software engineers responsible citizens.Application Design: The proposed model blends six types of thinking into the design and activities of the course. The underlying theoretical basis of these activities revolve around three key principles: 1) experiential learning; 2) self-reflection; and 3) peer learning.Findings: This case study from a liberal educational institution in India qualitatively shows evidence of students developing six critical elements of thinking that shapes their future CT ability.
UR  - https://research-ebsco-com.crai.referencistas.com/c/q46rpe/search/details/r55t7m7r4j?q=computational%20thinking
ER  -

