TY  - JOUR
TI  - 
AU  - Xiaofeng Zhang, Hailin Zou
PY  - 2009
JF  - 2009 First International Workshop on Education Technology and Computer Science
PB  - Year: 2009
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Chen Xue, Wang Zhun
PY  - 2020
JF  - 2020 13th International Conference on Intelligent Computation Technology and Automation (ICICTA)
PB  - Year: 2020
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Kirby McMaster, Brian Rague, Nicole Anderson
PY  - 2010
JF  - 2010 IEEE Frontiers in Education Conference (FIE)
PB  - Year: 2010
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Siripon Saenboonsong, Akarapon Poonsawad
PY  - 2024
JF  - 2024 9th International STEM Education Conference (iSTEM-Ed)
PB  - Year: 2024
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Rif'Ati Dina Handayani, Albertus Djoko Lesmono, Srihandono Budi Prastowo, Bambang Supriadi, Nila Mutia Dewi
PY  - 2022
JF  - 2022 8th International Conference on Education and Technology (ICET)
PB  - Year: 2022
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Yiwei Wang, Liancheng Xu
PY  - 2023
JF  - 2023 13th International Conference on Information Technology in Medicine and Education (ITME)
PB  - Year: 2023
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Lihua Liao, Jin Liang
PY  - 2017
JF  - 2017 International Symposium on Educational Technology (ISET)
PB  - Year: 2017
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Xuchen Zhou, Wei Zhang, Shengming Wang, Hao Chen
PY  - 2023
JF  - 2023 5th International Workshop on Artificial Intelligence and Education (WAIE)
PB  - Year: 2023
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Kyu Han Koh, Ashok Basawapatna, Hilarie Nickerson, Alexander Repenning
PY  - 2014
JF  - 2014 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)
PB  - Year: 2014
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - L. Dee Miller, Leen-Kiat Soh, Vlad Chiriacescu, Elizabeth Ingraham, Duane F. Shell, Stephen Ramsay, Melissa Patterson Hazley
PY  - 2013
JF  - 2013 IEEE Frontiers in Education Conference (FIE)
PB  - Year: 2013
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Ines Vlahovic, Ivana Ogrizek Biskupic
PY  - 2023
JF  - 2023 46th MIPRO ICT and Electronics Convention (MIPRO)
PB  - Year: 2023
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Junjie Liu, Xiaojun Xia, Yi Bai, Pingyao Liu
PY  - 2022
JF  - 2022 4th International Conference on Computer Science and Technologies in Education (CSTE)
PB  - Year: 2022
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Navid Ahmadi, Mehdi Jazayeri, Monica Landoni
PY  - 2012
JF  - 2012 IEEE 12th International Conference on Advanced Learning Technologies
PB  - Year: 2012
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Bing-Hong Chen, Ling-Hsiu Chen, Chih-Cheng Chen, Chih-Hung Chen
PY  - 2021
JF  - 2021 IEEE 3rd Eurasia Conference on IOT, Communication and Engineering (ECICE)
PB  - Year: 2021
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Samar Swaid, Taima Suid
PY  - 2019
JF  - 2019 International Conference on
PB  - Year: 2019
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Fengping Yu, Hong Wang
PY  - 2019
JF  - 2019 10th International Conference on Information Technology in Medicine and Education (ITME)
PB  - Year: 2019
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Boqin Liu, Junmei He
PY  - 2014
JF  - 2014 9th International Conference on Computer Science & Education
PB  - Year: 2014
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Alexander Repenning, Ashok Basawapatna, Nora Escherle
PY  - 2016
JF  - 2016 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)
PB  - Year: 2016
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Nasrin Dehbozorgi, Mehdi Roopaei
PY  - 2024
JF  - 2024 IEEE Integrated STEM Education Conference (ISEC)
PB  - Year: 2024
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Miaomiao Zhao, Weixing Hu
PY  - 2022
JF  - 2022 3rd International Conference on Education, Knowledge and Information Management (ICEKIM)
PB  - Year: 2022
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Takayasu Nakamura, Tetsushi Kawasaki
PY  - 2019
JF  - 2019 International Joint Conference on Information, Media and Engineering (IJCIME)
PB  - Year: 2019
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - 
PY  - 2021
JF  - Journal of Complex Networks
PB  - Year: 2021
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Elif Karakas, Meltem Turhan Yondem
PY  - 2020
JF  - 2020 Turkish National Software Engineering Symposium (UYMS)
PB  - Year: 2020
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Zhenrong Deng, Wenming Huang, Rongsheng Dong, Peizhi Wen
PY  - 2009
JF  - 2009 4th International Conference on Computer Science & Education
PB  - Year: 2009
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Gunawan, Shinta Palupi, Richki Hardi, Agung Sakti Pribadi, Riski Zulkarnain, M. Nurfalah Setiawan, Nariza Wanti Wulan Sari, Sulistiyanto, Denny Trias Utomo
PY  - 2024
JF  - 2024 4th International Conference of Science and Information Technology in Smart Administration (ICSINTESA)
PB  - Year: 2024
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Marcos Librelon Raia, Andre Giacon Martins, Gustavo Paulino Al Kas, Maria Amelia Eliseo
PY  - 2023
JF  - 2023 18th Iberian Conference on Information Systems and Technologies (CISTI)
PB  - Year: 2023
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - William Underwood, Joan Gage
PY  - 2023
JF  - 2023 IEEE International Conference on Big Data (BigData)
PB  - Year: 2023
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Masanori Fukui, Yudai Sano, Li Xiang, Eng Tek Ong, Wanda Nugroho Yanuarto, Subuh Anggoro, Khar Thoe Ng
PY  - 2024
JF  - 2024 IEEE 12th International Conference on Serious Games and Applications for Health (SeGAH)
PB  - Year: 2024
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Nikolaos Pellas, Spyridon Vosinakis
PY  - 2017
JF  - 2017 IEEE Global Engineering Education Conference (EDUCON)
PB  - Year: 2017
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - 
PY  - 2019
JF  - 
PB  - Year: 2019
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Chloe Mercier, Lisa Roux, Margarida Romero, Frederic Alexandre, Thierry Vieville
PY  - 2021
JF  - 2021 IEEE International Conference on Development and Learning (ICDL)
PB  - Year: 2021
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Rodolfo Araujo, Eudisley Anjos, Danielle Rousy Silva
PY  - 2015
JF  - 2015 15th International Conference on
PB  - Year: 2015
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - SooHwan Kim, SeonKwan Han, HyeonCheol Kim
PY  - 2009
JF  - 2009 Fifth International Joint Conference on INC, IMS and IDC
PB  - Year: 2009
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Tomislav Jagust, Ana Sovic Krzic, Gordan Gledec, Mislav Grgic, Iva Bojic
PY  - 2018
JF  - 2018 IEEE Frontiers in Education Conference (FIE)
PB  - Year: 2018
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Jihong Liu, Minqing Zhang, Xujie Hu
PY  - 2011
JF  - 2011 12th International Conference on Computer-Aided Design and Computer Graphics
PB  - Year: 2011
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Xuejuan Huang, Lina Wang, Jun Ruan, Songling Wu, Dehua Li
PY  - 2018
JF  - 2018 Chinese Automation Congress (CAC)
PB  - Year: 2018
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Ravikiran Aithal, Shiva Kumar, Vijayalakshmi M N
PY  - 2024
JF  - 2024 8th International Conference on
PB  - Year: 2024
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Angelo Magno de Jesus, Ismar Frango Silveira
PY  - 2020
JF  - 2020 XV Conferencia Latinoamericana de Tecnologias de Aprendizaje (LACLO)
PB  - Year: 2020
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Hugo Chateau-Laurent, Frederic Alexandre
PY  - 2021
JF  - 2021 IEEE 20th International Conference on Cognitive Informatics & Cognitive Computing (ICCI*CC)
PB  - Year: 2021
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Noemi V. Mendoza Diaz, Russ Meier, Deborah A. Trytten, So Yoon Yoon
PY  - 2020
JF  - 2020 IEEE Frontiers in Education Conference (FIE)
PB  - Year: 2020
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Daniel Russo, Marcello Missiroli, Paolo Ciancarini
PY  - 2018
JF  - 2018 IEEE/ACM 40th International Conference on Software Engineering: Companion (ICSE-Companion)
PB  - Year: 2018
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Felipe Gonzalez-Pizarro, Claudia Lopez, Andrea Vasquez, Carlos Castro
PY  - 2024
JF  - IEEE Transactions on Education
PB  - Year: 2024
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Fan Xu, Shuhan Zhang
PY  - 2021
JF  - 2021 IEEE Integrated STEM Education Conference (ISEC)
PB  - Year: 2021
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Chengzhang Zhu, Jeong Eun Ahn, Luobin Cui, Ryan Hare, Ying Tang
PY  - 2023
JF  - 2023 IEEE Frontiers in Education Conference (FIE)
PB  - Year: 2023
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Adson Marques da Silva Esteves, Andre Luiz Maciel Santana, Rodrigo Lyra
PY  - 2019
JF  - 2019 21st Symposium on Virtual and Augmented Reality (SVR)
PB  - Year: 2019
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Yichuan Wang, Jihong Xu, Jiaqi Pan
PY  - 2023
JF  - 2023 5th International Conference on Computer Science and Technologies in Education (CSTE)
PB  - Year: 2023
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Yirong Du, Shuyu Yue, Xiao Zhang
PY  - 2020
JF  - 2020 International Symposium on Advances in Informatics, Electronics and Education (ISAIEE)
PB  - Year: 2020
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Tatiana Havlaskova, Zuzana Homanova, Daniel Tran
PY  - 2019
JF  - 2019 17th International Conference on Emerging eLearning Technologies and Applications (ICETA)
PB  - Year: 2019
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Jitesh Maiyuran, Ayesha Bajwa, Ana Bell, Erik Hemberg, Una-May O'Reilly
PY  - 2019
JF  - 2019 IEEE Learning With MOOCS (LWMOOCS)
PB  - Year: 2019
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Myles Lewis, Amanda Holloman, Bryan Y. Hernandez Cuevas, Chris Crawford
PY  - 2024
JF  - 2024 Black Issues in Computing Education (BICE)
PB  - Year: 2024
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Ran Juan
PY  - 2017
JF  - 2017 12th International Conference on Computer Science and Education (ICCSE)
PB  - Year: 2017
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Andres Gomez De Silva Garza, Erik Cambria, Rafael Perez y Perez
PY  - 2014
JF  - 2014 IEEE International Conference on Data Mining Workshop
PB  - Year: 2014
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Y. Shi, R. Eberhart
PY  - 1998
JF  - Proceedings of the 20th Annual International Conference of the IEEE Engineering in Medicine and Biology Society. Vol.20 Biomedical Engineering Towards the Year 2000 and Beyond (Cat. No.98CH36286)
PB  - Year: 1998
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Zerong Xie, Gary K. W. Wong, Dickson K. W. Chiu, Junru Lei
PY  - 2023
JF  - IT Professional
PB  - Year: 2023
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Shan Jiang, Gary K.W. Wong
PY  - 2017
JF  - 2017 IEEE 6th International Conference on Teaching, Assessment, and Learning for Engineering (TALE)
PB  - Year: 2017
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Wan-Chong Choi, Iek-Chong Choi, Chan-Tong Lam, Antonio Jose Mendes
PY  - 2024
JF  - 2024 IEEE Frontiers in Education Conference (FIE)
PB  - Year: 2024
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Friday Joseph Agbo, Samuel T. Yigzaw, Ismaila Temitayo Sanusi, Solomon Sunday Oyelere, Alem Habte Mare
PY  - 2021
JF  - 2021 IEEE Frontiers in Education Conference (FIE)
PB  - Year: 2021
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Izzah Sakinah Ahmad, Tze Ying Sim, Corrienna Abdul Talib, Sian Lun Lau
PY  - 2023
JF  - 2023 IEEE International Conference on Teaching, Assessment and Learning for Engineering (TALE)
PB  - Year: 2023
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Konstantinos Kalovrektis, Ioannis Dimos, Apostolos Xanakis, Athanasios Kakarountas
PY  - 2023
JF  - 2023 8th South-East Europe Design Automation, Computer Engineering, Computer Networks and Social Media Conference (SEEDA-CECNSM)
PB  - Year: 2023
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Alejandro Espinal, Camilo Vieira, Eric Bredder, Jennie Chiu, Kim Wilkens
PY  - 2024
JF  - 2024 IEEE Frontiers in Education Conference (FIE)
PB  - Year: 2024
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Cristina Azevedo Gomes, Helena Gomes, Belmiro Rego, Barbara Sousa, Manuela Loureiro, Pedro Rocha
PY  - 2019
JF  - 2019 International Symposium on Computers in Education (SIIE)
PB  - Year: 2019
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Renate Motschnig, Daniel Pfeiffer, Anna Gawin, Peter Gawin, Michael Steiner, Lisa Streli
PY  - 2018
JF  - 2018 IEEE Frontiers in Education Conference (FIE)
PB  - Year: 2018
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Rudragouda G. Patil, Syed Zakir Ali
PY  - 2018
JF  - 2018 4th International Conference on Computing Communication and Automation (ICCCA)
PB  - Year: 2018
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Matthias C. Utesch, Nilufer Deniz Faizan, Helmut Krcmar, Robert Heininger
PY  - 2020
JF  - 2020 IEEE Global Engineering Education Conference (EDUCON)
PB  - Year: 2020
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Rehab Ramadan Soudani, Afaf Alayadl Mohamed Experts, Ahmed Mohamed Abdulgader, Musbah Abdulgader
PY  - 2024
JF  - 2024 International Conference on Computer and Applications (ICCA)
PB  - Year: 2024
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Anais Monserrat Foix Monardes, Nataly Maritza Gonzalez Diaz, Francisco Andres Munoz Alarcon, Silvana Roncagliolo, Claudio Cubillos
PY  - 2024
JF  - 2024 43rd International Conference of the Chilean Computer Science Society (SCCC)
PB  - Year: 2024
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Frederik Gossen, Dennis Kuhn, Tiziana Margaria, Anna-Lena Lamprecht
PY  - 2018
JF  - 2018 IEEE 42nd Annual Computer Software and Applications Conference (COMPSAC)
PB  - Year: 2018
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - 
PY  - 2011
JF  - IET 8th International Conference on Computation in Electromagnetics (CEM 2011)
PB  - Year: 2011
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Marah Altaher, Ahmed Ferchichi
PY  - 2018
JF  - 2018 JCCO Joint International Conference on ICT in Education and Training, International Conference on Computing in Arabic, and International Conference on Geocomputing (JCCO: TICET-ICCA-GECO)
PB  - Year: 2018
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Osmanullrazi Abdullah, Adzhar Kamaludin, Nur Shamsiah Abdul Rahman
PY  - 2021
JF  - 2021 International Conference on Software Engineering & Computer Systems and 4th International Conference on
PB  - Year: 2021
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Bushra Chowdhury, Dennis Kafura, Aditya Johri
PY  - 2022
JF  - 2022 IEEE Frontiers in Education Conference (FIE)
PB  - Year: 2022
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Y. Miyata, T. Furnhashi, Y. Uchikawa
PY  - 1998
JF  - 1998 IEEE International Conference on Fuzzy Systems Proceedings. IEEE World Congress on
PB  - Year: 1998
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Jitesh Dundas, Maurice Ling
PY  - 2023
JF  - 2023 3rd International Conference on Electronic and Electrical Engineering and Intelligent System (ICE3IS)
PB  - Year: 2023
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - 
PY  - 2012
JF  - The Computer Journal
PB  - Year: 2012
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - R. Vinayakumar, K.P. Soman, Pradeep Menon
PY  - 2018
JF  - 2018 9th International Conference on Computing, Communication and Networking Technologies (ICCCNT)
PB  - Year: 2018
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Ran Juan
PY  - 2017
JF  - 2017 12th International Conference on Computer Science and Education (ICCSE)
PB  - Year: 2017
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Andres Gomez De Silva Garza, Erik Cambria, Rafael Perez y Perez
PY  - 2014
JF  - 2014 IEEE International Conference on Data Mining Workshop
PB  - Year: 2014
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Y. Shi, R. Eberhart
PY  - 1998
JF  - Proceedings of the 20th Annual International Conference of the IEEE Engineering in Medicine and Biology Society. Vol.20 Biomedical Engineering Towards the Year 2000 and Beyond (Cat. No.98CH36286)
PB  - Year: 1998
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Zerong Xie, Gary K. W. Wong, Dickson K. W. Chiu, Junru Lei
PY  - 2023
JF  - IT Professional
PB  - Year: 2023
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Shan Jiang, Gary K.W. Wong
PY  - 2017
JF  - 2017 IEEE 6th International Conference on Teaching, Assessment, and Learning for Engineering (TALE)
PB  - Year: 2017
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Wan-Chong Choi, Iek-Chong Choi, Chan-Tong Lam, Antonio Jose Mendes
PY  - 2024
JF  - 2024 IEEE Frontiers in Education Conference (FIE)
PB  - Year: 2024
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Friday Joseph Agbo, Samuel T. Yigzaw, Ismaila Temitayo Sanusi, Solomon Sunday Oyelere, Alem Habte Mare
PY  - 2021
JF  - 2021 IEEE Frontiers in Education Conference (FIE)
PB  - Year: 2021
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Izzah Sakinah Ahmad, Tze Ying Sim, Corrienna Abdul Talib, Sian Lun Lau
PY  - 2023
JF  - 2023 IEEE International Conference on Teaching, Assessment and Learning for Engineering (TALE)
PB  - Year: 2023
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Konstantinos Kalovrektis, Ioannis Dimos, Apostolos Xanakis, Athanasios Kakarountas
PY  - 2023
JF  - 2023 8th South-East Europe Design Automation, Computer Engineering, Computer Networks and Social Media Conference (SEEDA-CECNSM)
PB  - Year: 2023
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Alejandro Espinal, Camilo Vieira, Eric Bredder, Jennie Chiu, Kim Wilkens
PY  - 2024
JF  - 2024 IEEE Frontiers in Education Conference (FIE)
PB  - Year: 2024
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Cristina Azevedo Gomes, Helena Gomes, Belmiro Rego, Barbara Sousa, Manuela Loureiro, Pedro Rocha
PY  - 2019
JF  - 2019 International Symposium on Computers in Education (SIIE)
PB  - Year: 2019
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Renate Motschnig, Daniel Pfeiffer, Anna Gawin, Peter Gawin, Michael Steiner, Lisa Streli
PY  - 2018
JF  - 2018 IEEE Frontiers in Education Conference (FIE)
PB  - Year: 2018
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Rudragouda G. Patil, Syed Zakir Ali
PY  - 2018
JF  - 2018 4th International Conference on Computing Communication and Automation (ICCCA)
PB  - Year: 2018
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Matthias C. Utesch, Nilufer Deniz Faizan, Helmut Krcmar, Robert Heininger
PY  - 2020
JF  - 2020 IEEE Global Engineering Education Conference (EDUCON)
PB  - Year: 2020
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Rehab Ramadan Soudani, Afaf Alayadl Mohamed Experts, Ahmed Mohamed Abdulgader, Musbah Abdulgader
PY  - 2024
JF  - 2024 International Conference on Computer and Applications (ICCA)
PB  - Year: 2024
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Anais Monserrat Foix Monardes, Nataly Maritza Gonzalez Diaz, Francisco Andres Munoz Alarcon, Silvana Roncagliolo, Claudio Cubillos
PY  - 2024
JF  - 2024 43rd International Conference of the Chilean Computer Science Society (SCCC)
PB  - Year: 2024
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Frederik Gossen, Dennis Kuhn, Tiziana Margaria, Anna-Lena Lamprecht
PY  - 2018
JF  - 2018 IEEE 42nd Annual Computer Software and Applications Conference (COMPSAC)
PB  - Year: 2018
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - 
PY  - 2011
JF  - IET 8th International Conference on Computation in Electromagnetics (CEM 2011)
PB  - Year: 2011
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Marah Altaher, Ahmed Ferchichi
PY  - 2018
JF  - 2018 JCCO Joint International Conference on ICT in Education and Training, International Conference on Computing in Arabic, and International Conference on Geocomputing (JCCO: TICET-ICCA-GECO)
PB  - Year: 2018
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Osmanullrazi Abdullah, Adzhar Kamaludin, Nur Shamsiah Abdul Rahman
PY  - 2021
JF  - 2021 International Conference on Software Engineering & Computer Systems and 4th International Conference on
PB  - Year: 2021
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Bushra Chowdhury, Dennis Kafura, Aditya Johri
PY  - 2022
JF  - 2022 IEEE Frontiers in Education Conference (FIE)
PB  - Year: 2022
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Y. Miyata, T. Furnhashi, Y. Uchikawa
PY  - 1998
JF  - 1998 IEEE International Conference on Fuzzy Systems Proceedings. IEEE World Congress on
PB  - Year: 1998
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - Jitesh Dundas, Maurice Ling
PY  - 2023
JF  - 2023 3rd International Conference on Electronic and Electrical Engineering and Intelligent System (ICE3IS)
PB  - Year: 2023
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - 
PY  - 2012
JF  - The Computer Journal
PB  - Year: 2012
AB  - 
ER  -

TY  - JOUR
TI  - 
AU  - R. Vinayakumar, K.P. Soman, Pradeep Menon
PY  - 2018
JF  - 2018 9th International Conference on Computing, Communication and Networking Technologies (ICCCNT)
PB  - Year: 2018
AB  - 
ER  -

