TY  - JOUR
TI  - [LIBRO][B] Report of a workshop on the pedagogical aspects of computational thinking
AU  - , … for the Workshops on Computational Thinking
PY  - 2011
ER  - 

TY  - JOUR
TI  - Computational thinking and thinking about computing
AU  - JM Wing - … Transactions of the Royal Society A …, 2008
PY  - 2008
ER  - 

TY  - JOUR
TI  - Computational thinking
AU  - JM Wing - Communications of the ACM, 2006
PY  - 2006
ER  - 

TY  - JOUR
TI  - Demystifying computational thinking
AU  - VJ Shute, C Sun, J Asbell-Clarke - Educational research review, 2017
PY  - 2017
ER  - 

TY  - JOUR
TI  - [LIBRO][B] Report of a workshop on the scope and nature of computational thinking
AU  - , … for the Workshops on Computational Thinking
PY  - 2010
ER  - 

TY  - JOUR
TI  - Computational thinking
AU  - PB Henderson, TJ Cortina, JM Wing - Proceedings of the 38th SIGCSE …, 2007
PY  - 2007
ER  - 

TY  - JOUR
TI  - An overview of computational thinking
AU  - FK Cansu, SK Cansu - … Journal of Computer Science Education in …, 2019
PY  - 2019
ER  - 

TY  - JOUR
TI  - [LIBRO][B] Computational thinking
AU  - PJ Denning, M Tedre
PY  - 2019
ER  - 

TY  - JOUR
TI  - Computational thinking
AU  - K Beecher
PY  - 2017
ER  - 

TY  - JOUR
TI  - Thinking about computational thinking
AU  - JJ Lu, GHL Fletcher - Proceedings of the 40th ACM technical …, 2009
PY  - 2009
ER  - 
